# my-springcloud

./: README.md  pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/dhj/springcloud/: SpringCloudConfigClient.java
springcloud-config-client/src/main/java/com/dhj/springcloud/controller/: TestConfigController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/dhj/springcloud/: SpringCloudConfigServer.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/dhj/springcloud/consumer/: ConsumerApplication.java
springcloud-consumer/src/main/java/com/dhj/springcloud/consumer/config/: RestTemplateConfig.java
springcloud-consumer/src/main/java/com/dhj/springcloud/consumer/controller/: FeginController.java  RestTemplateController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-dao/: pom.xml
springcloud-dao/src/main/java/com/dhj/springcloud/dao/entity/: Dept.java  SysPermission.java  SysUser.java
springcloud-dao/src/main/java/com/dhj/springcloud/dao/mapper/: DeptMapper.java
springcloud-dao/src/main/java/com/dhj/springcloud/dao/repository/: UserDao.java
springcloud-eureka/: pom.xml
springcloud-eureka-salve01/: pom.xml
springcloud-eureka-salve01/src/main/java/eureka/: Eureka8762Application.java
springcloud-eureka-salve02/: pom.xml
springcloud-eureka-salve02/src/main/java/com/dhj/springcloud/eureka/: Eureka8763Application.java
springcloud-eureka/src/main/java/com/dhj/springcloud/eureka/: Eureka8761Application.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-fegin-def/: pom.xml
springcloud-fegin-def/src/main/java/com/dhj/springcloud/fallback/: DeptFeginServiceFallBackFactory.java
springcloud-fegin-def/src/main/java/com/dhj/springcloud/fegin/: DeptFeginService.java
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/dhj/springcloud/hystrix/dashboard/: HystrixDashboardApp.java
springcloud-provider/: pom.xml
springcloud-provider-8081/: pom.xml
springcloud-provider-8081/src/main/java/com/dhj/springcloud/provider/: Provider8081Application.java
springcloud-provider-8081/src/main/java/com/dhj/springcloud/provider/controller/: DeptController.java  DiscoveryClientController.java
springcloud-provider-8081/src/main/java/com/dhj/springcloud/provider/service/: DeptService.java
springcloud-provider-8081/src/main/java/com/dhj/springcloud/provider/service/impl/: DeptServiceImpl.java
springcloud-provider/src/main/java/com/dhj/springcloud/provider/: ProviderApplication.java
springcloud-provider/src/main/java/com/dhj/springcloud/provider/controller/: HystrixController.java  TestController.java
springcloud-provider/src/main/java/com/dhj/springcloud/provider/service/impl/: DeptServiceImpl.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/test/java/com/dhj/springcloud/provider/: SpringBootTests.java
springcloud-security-auth2-resource/: pom.xml
springcloud-security-auth2-resource/src/main/java/com/dhj/springcloud/security/resource/: ResourceApp.java
springcloud-security-auth2-resource/src/main/java/com/dhj/springcloud/security/resource/config/: ResourceServerConfig.java  SpringSecurityConfig.java  TokenStoreConfig.java
springcloud-security-auth2-resource/src/main/java/com/dhj/springcloud/security/resource/controller/: ResController.java
springcloud-security-auth2-resource/src/main/java/com/dhj/springcloud/security/resource/filter/: TokenAuthenticationFilter.java
springcloud-security-auth2-resource/src/main/resources/: application.yml
springcloud-security-uaa/: pom.xml
springcloud-security-uaa/src/main/java/com/dhj/springcloud/sercurity/uaa/: UaaApp.java
springcloud-security-uaa/src/main/java/com/dhj/springcloud/sercurity/uaa/config/: AuthorizationServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
springcloud-security-uaa/src/main/java/com/dhj/springcloud/sercurity/uaa/dao/: UserDao.java
springcloud-security-uaa/src/main/java/com/dhj/springcloud/sercurity/uaa/model/: SysPermission.java  SysUser.java
springcloud-security-uaa/src/main/java/com/dhj/springcloud/sercurity/uaa/service/: MyUserDetailsService.java
springcloud-security-uaa/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/dhj/springcloud/: ZuulApplication.java
springcloud-zuul/src/main/java/com/dhj/springcloud/config/: ResourceServerConfig.java  SpringSecurityConfig.java  TokenStoreConfig.java  ZuulConfig.java
springcloud-zuul/src/main/java/com/dhj/springcloud/filter/: AuthFilter.java  RequestLogFilter.java
springcloud-zuul/src/main/resources/: application.yml
